plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.jcircle.ratinginfo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/org.springframework/spring-web-reactive
	implementation 'org.springframework.boot:spring-boot-starter-webflux'


	//Swagger dependencies
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//DROOLS Dependencies
	// https://mvnrepository.com/artifact/org.drools/drools-core
	compile group: 'org.drools', name: 'drools-core', version: '7.36.0.Final'
	// https://mvnrepository.com/artifact/org.drools/drools-compiler
	compile group: 'org.drools', name: 'drools-compiler', version: '7.36.0.Final'
	// https://mvnrepository.com/artifact/org.drools/drools-compiler
	compile group: 'org.drools', name: 'drools-compiler', version: '7.36.0.Final'
	//Support for decision tables
	// https://mvnrepository.com/artifact/org.drools/drools-decisiontables
	compile group: 'org.drools', name: 'drools-decisiontables', version: '7.36.0.Final'




	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
