spring.application.name=ArtistInfo
server.servlet.context-path=/${spring.application.name}


server.port=8081
#----------------------------------------------------------------------------------------
# Logging Properties
#----------------------------------------------------------------------------------------
logging.file=/var/log/app${spring.application.name}.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.level.*=INFO
logging.level.org.springframework=INFO
logging.level.com.jcircle.kafka.feed=INFO

#----------------------------------------------------------------------------------------
# App Properties
#----------------------------------------------------------------------------------------
app_name=${spring.application.name}
app_version=1
app_release=1
